name: Build and Run djvu2mask

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    container:
      image: debian:latest

    steps:
      - name: Force Checkout code
        uses: actions/checkout@v2
        with:
          path: ${{ github.workspace }}/djvu2mask

      - name: Install dependencies
        run: |
          apt-get update
          apt-get install -y build-essential libjpeg-dev libtiff-dev autotools-dev autoconf automake libtool git

      - name: Set safe Git directory
        run: |
          git config --global --add safe.directory $GITHUB_WORKSPACE

      - name: Ensure correct working directory
        run: |
          cd $GITHUB_WORKSPACE/djvu2mask
          echo "After changing to GITHUB_WORKSPACE: $(pwd)"
          ls -la
          if [ -d .git ]; then
            echo "In Git repository: $(pwd)"
          else
            echo "Not in a Git repository"
            exit 1
          fi

      # Other steps remain the same
