name: Build and Run djvu2mask

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    container:
      image: debian:latest

    steps:
      - name: Install Git
        run: |
          apt-get update
          apt-get install -y git

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Debug Checkout
        run: |
          echo "Checking after checkout"
          echo "Current directory: $(pwd)"
          ls -la

      - name: Install dependencies
        run: |
          apt-get install -y build-essential libjpeg-dev libtiff-dev autotools-dev autoconf automake libtool

      - name: Set safe Git directory
        run: |
          git config --global --add safe.directory $GITHUB_WORKSPACE

      - name: Ensure correct working directory
        run: |
          cd $GITHUB_WORKSPACE
          echo "After changing to GITHUB_WORKSPACE: $(pwd)"
          ls -la
          if [ -d .git ]; then
            echo "In Git repository: $(pwd)"
          else
            echo "Not in a Git repository"
            exit 1
          fi

      - name: Clean untracked files
        if: always()
        run: |
          git clean -fdx || echo "Not in a git repository, skipping clean"
          git reset --hard || echo "Not in a git repository, skipping reset"

      - name: Clean environment and remove old build files
        run: |
          make distclean || true
          rm -f Makefile
          rm -f config.status
          rm -f aclocal.m4
          rm -rf autom4te.cache
          rm -f configure
          rm -f Makefile.in
          rm -f config/missing
          rm -f config/depcomp

      - name: Regenerate Autotools files
        run: autoreconf -fvi

      - name: Run configure script to generate Makefile
        run: ./configure

      - name: Build with make
        run: make -B VERBOSE=1

      - name: Run djvu2mask
        run: |
          ./tools/djvu2mask test/Hochfeder-02_PT01_020bis.djvu test/Hochfeder-02_PT01_020bis_mask_djvumask.pbm
          ./tools/ddjvu -mode=mask test/Hochfeder-02_PT01_020bis.djvu test/Hochfeder-02_PT01_020bis_mask_ddjvu.pbm

      - name: List files in test directory
        run: ls -l $GITHUB_WORKSPACE/test/

      - name: Commit and push the output file
        run: |
          cd $GITHUB_WORKSPACE
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add $GITHUB_WORKSPACE/test/Hochfeder-02_PT01_020bis_mask_djvumask.pbm
          git add $GITHUB_WORKSPACE/test/Hochfeder-02_PT01_020bis_mask_ddjvu.pbm
          git commit -m "Add output file generated by djvu2mask"
          git push origin HEAD:$GITHUB_REF_NAME || echo "No changes to commit"
